@import url('https://fonts.googleapis.com/css2?family=Lalezar&family=Tajawal&display=swap');
section{
  display: flex; 


}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
   body {

    font-family: 'Noto Naskh Arabic', serif;


   }
   nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1366px;
    background-color:#f8f7fc;
   width: 100%;
    height: 80px;
    margin: 0;
    padding: 0;
    
   }

nav .logo {
   display: flex;
   font-size: 2rem;
   align-items: center;
   

}

nav .logo i {
color: rgba(227, 217, 204, 0.47);
padding-left: 0.75rem;

}

nav .logo h1 {
    font-family: 'Aref Ruqaa Ink', serif;
   



}

nav .nav-items{
display: flex;
list-style-type: none;
}
nav .nav-items .nav-item {
    padding: 0 1rem;
}
nav .nav-link{
    text-decoration: none;
    color: #4e547e;
    font-size: 1.4rem;
}

nav .nav-link:hover{
    color: #70afc0;
}
/*HERO SECTION*/
body{
    margin: auto;
    padding: 0;

}
.hero-image{
    display: flex;
    justify-content: center;
    
}
.hero-image img{
  /* max-width;*/
    height: 400px;
    width: 350px;
    /*display: flex;
    justify-content: center;
    align-items: center;
    */
    
}

.hero-section .content {

    display: flex;
    flex-direction: column;
}

.hero-section h4{
    color: #c552dc;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.hero-section .content h1 {
font-size: 2.6rem;
margin-bottom: 1rem;
color:rgba(169, 164, 164, 0.349);
}
.hero-section p {
color:#c552dc;
font-size: 1.4rem;

}
.hero-section p span{
    color:gray;
}

.hero-section img{
    width: 350px;
    height: 400px;

}

.btn{
    width: 10rem;
    margin-top: 3rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    padding: 00.75rem 1.5rem;
    background-color:rgb(188, 9, 110);
}

.btn:hover{
    background-color:mistyrose;
    cursor: pointer;
}

.btn a {

    text-decoration: none;
    color: white;
    font-size: 1.4rem;
}



section.features {
    padding: 2rem 0;
    background-color: #f3f5e1;
  
  }
  
  section.features .features-section {
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
  }
  
  .features-section h4 {
    color: rgb(189, 137, 200);
    font-size: 1.6rem ;
    margin-bottom: 1rem ;
    margin-top: 2rem;
  
  }
  
  .features-section .qualities {
    display: flex;
    justify-content: space-between;
  
  }
  
  
  .features-section .qualities .quality {
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-color: #beb2a7bc; 
    padding: 2rem;
    max-width: 17rem;
    border-radius: 1rem;
    margin: 1rem 1rem;
  
  }

  .features-section .qualities .quality:hover {
    border: 2px solid #a7a7e9;
  
  }

  .qualities .quality i{
    font-size: 2rem;
    color:rgb(0, 0, 0);
    margin-bottom: 1rem;
  }

  .qualities .quality h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  
  }
  
  .qualities .quality p {
    font-size: 1.2rem;
    text-align: center;
    color: #1a1a1c;
  
  }
  /*jewelry section*/
  

  .newest-jewelry{
    padding-top: 5rem;
   
  }
  .newest-jewelry .jewelry-section{
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    
  }
  .jewelry-section h4{
    color: #c552dc;
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }
.jewelry-section .jewelry{
   background-color: antiquewhite; 
   display: grid;
   grid-template-columns: 1fr 1fr ;
}
  .jewelry .jewelry{
    margin: 2rem 0;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .jewelry img{
    scale: 1.1;;
    height: 300px;
    width: 300px;
  }
  .jewelry h3{
    font-size: 1.6rem;
  }
  .jewelry-section button{
    width: 15rem;
    margin-bottom: 1rem;
    align-self: center;
    
  }
  /*footer section*/
  footer{
    background-color: #f8f7fc;
    height: 15vh;
    margin-top: 5rem;
    padding: 2rem 0;

  }
  .footer-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
  }
  .footer-section p{
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .footer-section .socials{
    margin-bottom: 1rem;
  }
.footer-section .socials i{
    padding: 0 0.5rem;
    font-size: 1.6rem;
}
.footer-section .socials i:hover{
color:#c552dc;
cursor: pointer;

}
/*Responsive Design*/
@media (max-width:1300px){
    *{
        font-size: 85%;
    }
}
@media (max-width:1170px){
    *{
        font-size: 80%;
    }
}
@media (max-width:1000px){
    *{
        text-align: center;

    }

.hero-image{
    display: none;
}
.hero-section {
    align-items: center;
    padding: 2rem 0;
    width: 50%;
}
.hero .btn{
    align-self: center;
}
.features-section .qualities {
    flex-wrap: wrap;
    justify-content: center;

}
section.features .features-section{
    align-items: center;
}
.hero-section{
    height: 70vh;
}
}

@media (max-width:600px){
    .hero-section .content h1{
        font-size: 2rem;
    }
    .jewelry-section{
        align-items: center;

    }
    .jewelry-section .jewelry{
        grid-template-columns: 1fr 1fr ;
    }
}
@media (max-width:500px){
    .jewelry-section .jewelry{
        grid-template-columns: 1fr ;
    }
}
 
.jewelry-iteam{
    display: flex;
}